PORT = 4000
MONGODB_URI=mongodb+srv://mrigank118:mrigank118@cluster1.mgt7zfx.mongodb.net
GROQ_API_KEY=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
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiVXNlciIsIklzc3VlciI6IldvcmEiLCJleHAiOjE3MjAzOTgwMDksImlhdCI6MTcyMDM5ODAwOX0.csGDCtkrhU0kTTTLhRGFWx-B-ZpnT6WgerwHtp28580
GEMINI_API_KEY=AIzaSyBDbB99Xu3Mo2TIjpW3AimUInl-K3w8Sac


